# TacoHouse

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/: TacoHouseApplication.java
src/main/java/com/example/tacohouse/Messaging/: MessageInput.java
src/main/java/com/example/tacohouse/components/: AddAdminUser.java  IngredientByIdConverter.java  PreMadeTacoByIdConverter.java  SessionScopedTacoOrderManager.java
src/main/java/com/example/tacohouse/configuration/: CommandLineConfig.java  ComponentConfig.java  JacksonConfig.java  SecurityConfig.java  ViewConfig.java
src/main/java/com/example/tacohouse/controllers/: AdminController.java  ContactController.java  DesignTacoController.java  HomeController.java  MenuController.java  MyProfileController.java  OrderController.java  RegistrationController.java
src/main/java/com/example/tacohouse/entities/: Contact.java  Ingredient.java  PreMadeTaco.java  Review.java  Taco.java  TacoOrder.java  User.java
src/main/java/com/example/tacohouse/model/: Ingredient.java  Taco.java  TacoOrder.java  User.java
src/main/java/com/example/tacohouse/repositories/: ContactRepository.java  IngredientRepository.java  OrderRepository.java  PreMadeTacoRepository.java  ReviewRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/example/tacohouse/services/: MessageService.java  PreMadeTacoToTacoService.java  TacoRecommendationService.java  UserService.java
src/main/java/com/example/tacohouse/uses/: AddAdminUser.java  EditForm.java  IngredientByIdConverter.java  PreMadeTacoList.java  RegistrationForm.java
src/main/resources/: application-secrets.properties  application.properties  logback.xml
src/main/resources/templates/: adminContact.html  adminDashboard.html  adminOrders.html  adminReviews.html  adminUserEdit.html  adminUserView.html  adminUsers.html  contact.html  design.html  designTaco.html  editProfile.html  home.html  login.html  menu.html  orderForm.html  profile.html  registration.html  return.html  review.html
src/test/java/com/example/tacohouse/: TacoHouseApplicationTests.java
