spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
#creates schema everytime app is started
spring.jpa.hibernate.ddl-auto=create
#to see all actuator endpoints
management.endpoints.web.exposure.include=*
#confugire client to admin server running on port 9090
spring.boot.admin.client.url=http://localhost:9090







