#confugire client to admin server running on port 9090
spring.boot.admin.client.url=http://localhost:9090
#user and password to send to admin server
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=12345
#admin password(AddAdminUser class)
admin.password=12345