<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Taco Cloud</title>
    <link rel="stylesheet" th:href="@{/styles.css}" />
    <style>
        .validationError {
            color: red;
        }

        body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .content {
            flex: 1;
        }

        .logo-image-container {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .logo-image {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
<div class="content">
    <h1>Login</h1>
    <div th:if="${error}">
        Unable to login. Check your username and password.
    </div>
    <p>New here? Click
        <a th:href="@{/register}">here</a> to register.</p>
    <form method="POST" th:action="@{/login}" id="loginForm">
        <label for="username">Username: </label>
        <input type="text" name="username" id="username" /><br/>
        <label for="password">Password: </label>
        <input type="password" name="password" id="password" /><br/>
        <input type="submit" value="Login"/>
    </form>
    <a th:href="/oauth2/authorization/github">Sign in with Github</a>
</div>
<div class="logo-image-container">
    <img class="logo-image" th:src="@{/logo.jpg}" alt="Taco Logo"/>
</div>
</body>
</html>
