<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco Cloud</title>
    <link rel="stylesheet" th:href="@{/styles.css}" />
    <style>
        body, h1, p, a, label, input, div, form {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .registration-form {
            max-width:100%;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 30px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            text-align: left;
        }

        label {
            font-size: 18px;
            color: #333;
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
            margin-right: 0;
            padding-right: 0;
        }

        input[type="submit"] {
            background-color: #ff6600;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #ff4500;
        }

        .validationError {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="registration-form">
    <form method="POST" th:action="@{/register}" th:object="${registrationForm}">
        <h1>Registration</h1>
        <span th:if="${passwordMismatchError}" class="validationError" th:text="${passwordMismatchError}">Password doesnt match error</span><br><br>

        <span class="validationError" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</span>
        <label for="username">Username: </label>
        <input type="text" id="username" th:field="*{username}" /><br/>

        <span class="validationError" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</span><br>
        <label for="password">Password: </label>
        <input type="password" id="password" th:field="*{password}" /><br/>

        <span class="validationError" th:if="${#fields.hasErrors('confirm')}" th:errors="*{confirm}">Confirm Password Error</span>
        <label for="confirm">Confirm password: </label>
        <input type="password" id="confirm" name="confirm" required /><br/>

        <span class="validationError" th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}">Name Error</span>
        <label for="fullName">Full name: </label>
        <input type="text" id="fullName" th:field="*{fullName}" /><br/>

        <span class="validationError" th:if="${#fields.hasErrors('street')}" th:errors="*{street}">Street Error</span>
        <label for="street">Street: </label>
        <input type="text" id="street" th:field="*{street}" /><br/>

        <span class="validationError" th:if="${#fields.hasErrors('city')}" th:errors="*{city}">City Error</span>
        <label for="city">City: </label>
        <input type="text" id="city" th:field="*{city}" /><br/>

        <span class="validationError" th:if="${#fields.hasErrors('state')}" th:errors="*{state}">State Error</span>
        <label for="state">State: </label>
        <input type="text" id="state" th:field="*{state}" /><br/>

        <span class="validationError" th:if="${#fields.hasErrors('zip')}" th:errors="*{zip}">ZIP Error</span>
        <label for="zip">Zip: </label>
        <input type="text" id="zip" th:field="*{zip}" /><br/>

        <span class="validationError" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">Phone Number Error</span>
        <label for="phone">Phone: </label>
        <input type="text" id="phone" th:field="*{phone}" /><br/>


        <input type="submit" value="Register"/>
    </form>
</div>
</body>
</html>
